<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>敖辰小说————出租车惊魂夜</title>
        <style>  
            body {  
                font-family: Arial, sans-serif;  
                background-color: hsl(0, 0%, 100%);  
                margin: 0;  
                padding: 20px;  
            }  
  
            div {  
                margin-bottom: 20px;  
                background-color: #fff;  
                padding: 10px;  
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
            }  
  
            a {  
                color: #337ab7;  
                text-decoration: none;  
                font-size: 18px;  
                display: block;  
                text-align: center;  
                padding: 10px 0;  
                border-bottom: 2px solid transparent;  
                transition: border-bottom-color 0.3s ease;  
            }  
  
            a:hover {  
                border-bottom-color: #337ab7;  
            }  
        </style>
    </head>
    <body>
        <div>
            <a target="_blank" href="出租车惊魂夜.docx">
                免广告看全集（价值9.9￥）
            </a>
        </div>
        <div>
            <a target="_blank" href="https://fanqienovel.com/author-page/512833261682351-7320925646283101502">
                作者详情（加关注）
            </a>
        </div>
        <div>
            <a target="_blank" href="https://fanqienovel.com/reader/7340190246056755737?enter_from=page">
                第1章 恐怖的夜班出租车
            </a>
        </div>
        <div>
            <a target="_blank" href="https://fanqienovel.com/reader/7341347948447416857?enter_from=page">
                第2章 拿着盒子的乘客
            </a>
        </div>
        <div>
            <a target="_blank" href="https://fanqienovel.com/reader/7341563768930845209?enter_from=page">
                第3章 躯鬼先生
            </a>
        </div>
        <div>
            <a target="_blank" href="https://fanqienovel.com/reader/7346912381940810265?enter_from=page">
                第4章 木鱼符咒
            </a>
        </div>
            <button>Click me</button>

       
    </body>
</html>
